
.wish-cart-selected{
    color: red;
}

#main-productInfo {
    max-width:76vw;
    margin: 0 auto;
    margin-bottom: 5vh;


    #mainStuff {
        display: grid;
        row-gap: 4.5vh;
        column-gap: 7%;
        grid-template-columns: 60% 33%;
        grid-template-rows: 18vh 55vh;

    }

    section {
        background-color: var(--lightgray-background-color);
        border-radius: 7px;
        padding: 1.5vh 1vw;
    }



    #productImage {
        grid-row: 1 / 3;
        background-color: var(--lightgray-background-color);
        border-radius: 7px;
        position: relative;
        overflow: hidden;

        button {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 7px;
            position: absolute;
            cursor: pointer;
            z-index: 10;
            user-select: none;
            -webkit-user-drag: none;
            background-color: var(--blue-primary-color);
        }

        #leftArrow {
            left: 3%;
            top: 50%;
        }

        #rightArrow {
            right: 3%;
            top: 50%;
        }

        #imagesContainer {
            display: flex;
            gap: 30px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            scroll-behavior: smooth;

            .container {
                flex-shrink: 0;
                height: auto;
                width: 100%;
                scroll-snap-align: start;

                user-select: none;
                -webkit-user-drag: none;
                /* Disable dragging in WebKit browsers */
                /* Disable dragging in modern browsers */
                pointer-events: none;

                img {
                    height: 583px;
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;

                    user-select: none;
                    -webkit-user-drag: none;
                    /* Disable dragging in WebKit browsers */
                    /* Disable dragging in modern browsers */
                    pointer-events: none;
                    /* Disable click and drag events */
                }
            }


        }

    }

    #productInfo {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        h1{
            font-size: 1rem;
        }   

        h2 {
            font-size: 0.65rem;
            margin: 0px 0px 0.3em 0px;
        }

        #infoBottom {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;


            #icons {
                display: flex;
                align-items: center;
                font-size: 0.8rem;
                gap: 1.5vw;
            }
        }
    }
    

    .chat-container {
        position: relative;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-radius: 7px;
    }


    #product-chat img{
        width: 10%;
    }

    .chat-input-prod{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 12%;
        background-color: var(--blue-primary-color);
        padding: 1.5vh;
        text-align: center;
        position: relative;
    }

    #chat-textarea {
        margin: 0% 5% 0% 2%;
        width: 80%;
        font-size: 0.5rem;
        height: 100%;
        border-radius: 15px;
        padding: 0.1rem 0.3rem;
        border: none;
        outline: none;
        resize: none;

        &::-webkit-scrollbar {
            width: 0px;
        }
    }

    .sendbutton{
        height: 100%;
        width: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        color: var(--blue-primary-color);

    }

    #chat-image{
        width: 100%;
        height: 100%;
        border-radius: 7px;
        filter: blur(5px);
    }

    #chat-btn{
        position: absolute;

        top: calc(50%);
        left: 50%;
    }


    #description {
        grid-row: 3;
        grid-column: 1 / 3;
        width: 100%;
        font-size: 0.6rem;

        h1 {
            margin-bottom: 1.5vh;
        }
    }

}