@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    --blue-primary-color:  #4582DE ;
    --grey-secondary-color: rgb(114, 176, 203); ;
    --green-acent-color: #28A745 ;
    --lightgray-background-color: #F8F9FA ;
    --text-color: #212529;



    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    font-size: clamp(1rem, 0.9vw + 1rem, 3rem);
    margin: 0;
    padding: 0;

}

body {
    min-height: 100vh;
    min-width: 850px;
    display: flex;
    flex-direction: column;
    background: rgb(203, 203, 230);
    background: linear-gradient(175deg, rgba(203, 203, 230, 1) 7%, rgba(150, 203, 226, 1) 53%, rgba(159, 221, 233, 1) 80%);
}

a {
    text-decoration: none;
    color: inherit
}



#footer {
    height: 6vh;
    font-size: 0.6rem;
    background-color: var(--blue-primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 1.5vh 1vw;
    margin-top: auto;
}



button {
    padding: 5px;
    border-radius: 3px;
    border: none;
    background-color: var(--green-acent-color);
    color: var(--lightgray-background-color);
}

/*HEADER*/

#header {
    background-color: var(--blue-primary-color);
    display: flex;
    height: 12vh;
    align-items: center;
    margin-bottom: 5vh;

    >#logo {
        margin: 0 5vw;

        img {
            width: 5vw;
            height: 100%;
        }
    }

    >form {
        width: 50%;
        align-self: center;
        height: 40%;
        position: relative;
    }

    input {
        height: 100%;
        width: 100%;
        margin: auto 0;
        border-radius: 18px;
        border: none;
        padding: 1em;
    }

    #icons {
        margin-left: auto;
        margin-right: 5vw;
        align-self: center;


        #new-product {
            font-size: 0.5em;
            padding: 0.65em;
            color: var(--lightgray-background-color);
            background-color: var(--green-acent-color);
            margin-left:  1em;
            border-radius: 8px;

        }

        #admin,
        #shoppingcart,
        #user,
        #wishlist {
            margin-left: 1em;
            font-size: 0.8em;
            color: var(--text-color);
        }

    }

    #dropdown-menu {
        display: none;
        position: absolute;
        background-color: rgb(114, 176, 203);
        top: 14%;
        right: 4%;
        width: 17vw;
        padding: 0.9em;
        z-index: 1;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
        font-size: 0.6em;

        #user-info {
            height: 3em;
            display: flex;
            align-items: center;
            color: var(--lightgray-background-color);

            img {
                height: 3em;
                width: 3.5em;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 0.7em;
            }
        }

        hr {
            border: 0;
            height: 1px;
            background-color: var(--lightgray-background-color);
            width: 100%;
            margin: 0.5em 0;
        }

        .dropdown-menu-options {
            display: flex;
            align-items: center;
            margin: 1em 0;
            color: var(--lightgray-background-color);

            i {
                font-size: 1em;
                margin-right: 0.7em;
                color: var(--lightgray-background-color);
                background-color: var(--text-color);
                width: 2.5em;
                height: 2.3em;
                line-height: 2.3em;
                border-radius: 50%;
                text-align: center;
            }

            p,
            a {
                width: 100%;
                font-size: 1em;
            }

            span {
                font-size: 1em;
            }

            &:hover {

                p,
                a {
                    font-weight: 700;
                }

                span {
                    transform: translateX(5px);
                }
            }
        }
    }


}


#alertMessageBox {
    position: fixed;
    top: 100px;
    right: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow-y: hidden;
    gap: 40px;

    .alertMessage {

        background-color: white;
        position: relative;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: left;
        width: 250px;
        height: 80px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

        i {
            margin: 0 20px;
            font-size: 30px;
        }

        &.error i {
            color: red;
        }

        &.warning i {
            color: orange;
        }

        ::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            animation: anim 3s linear forwards;
            background: green;
        }
    }
}

.alertMessage.error::after {
    background: red;
}

.alertMessage.warning::after {
    background: orange;
}

@keyframes anim {
    100% {
        width: 0;
    }
}



main {
    max-width: 90vw;
    min-height: 72vh;
    margin: 0 auto;
    margin-bottom: 5vh;
}

.main-aside {
    max-width: 90vw;
    display: flex;
}

.main-noscroll{
    height: calc(100vh - 28vh);
}


/*MAIN PAGE*/




.sortOption {
    padding: 0.3em;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    width: 100%;
}

.price-input-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-input-main .field {
    display: flex;
    padding-top: 0.7em;
    justify-content: space-between;
}

aside {
    margin-right: 3vw;
    width: 12vw;
    display: flex;
    flex-direction: column;
    font-size: 0.6em;
    position: relative;

    .ordermain {
        display: flex;
        padding: 1em 0;
        align-items: center;
        width: 100%;

        >h4 {
            margin-right: 0.8em;
        }
    }

    .filters {
        border-top: ridge 2px black;
        padding: 0.8em 0;

        .input-hide {
            display: none;
        }

        .fa-caret-down,
        .fa-check-square {
            display: none;
            font-size: 1em;
        }

        input:checked {

            ~ul,
            ~.price-input-main {
                display: none
            }

            ~label {
                >.fa-caret-up {
                    display: none;
                }

                >.fa-caret-down {
                    display: inline;
                }
            }
        }

        li {
            list-style: none;
            padding-top: 0.6em;

            label {
                cursor: pointer;
                padding-left: 0.5em;
            }

            input:checked {
                ~label {
                    >.fa-square {
                        display: none;
                    }

                    >.fa-check-square {
                        display: inline;
                    }
                }
            }
        }

        .filters-title {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: space-between;
            font-size: 0.8em;
        }
    }

}

/*MainPage MainContent*/

#search-feedback {
    font-size: 0.7em;
    opacity: 0;
    display: flex;
    padding: 0.7em;
    align-items: start;
}

#search-query {
    margin-right: 1em;
}


.products-container {
    width: 75vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vw;
    flex: 0 0 auto;

}

.product-main {
    width: 8.5em;
    height: 13.5em;
    background-color: var(--lightgray-background-color);
    color: var(--text-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;

    img {
        height: 60%;
        width: 100%;
        object-fit: contain;
    }

    &:hover {
        background-color: rgb(114, 176, 203);
        color: var(--lightgray-background-color);
        transform: scale(1.03);
        transition: all 0.2s ease;
    }
}

.product-main-info {
    height: 40%;
    padding: 0.5em 0.5em;

    h3 {
        display: -webkit-box; /* Required for webkit-based browsers */
        -webkit-box-orient: vertical; /* Set the box orientation to vertical */
        -webkit-line-clamp: 2; /* Limit the text to 2 lines */
        overflow: hidden; /* Hide the overflow text */
        text-overflow: ellipsis;
        font-size: 0.8em;
    }

    h4 {
        font-size: 0.7em;
        margin: 0.4em 0;
    }

    p {
        font-size: 0.5em;
        line-height: 1.3;
    }

    .product-main-info-fl {
        height: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        #wishlist, .prod-wishlist {
            font-size: 0.7em;
            margin: 0 0.4em;
        }
    }
}



/*PROFILE ASIDE*/

#profile-info {
    width: 14vw;

    #profilePictureWrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 1.6em;

        img {
            height: 5em;
            width: 6em;
            object-fit: cover;
            border-radius: 100%;
        }

        #icons-prof-image{
            margin-top: 0.4em;
            align-self: center;
            color: var(--text-color);
        }
    }

    .profile-details {
        margin-top: 0.9em;
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        h4 {
            padding: 0px 0px 0.2em 1em;
            font-size: 1em;
        }

        input {
            border-radius: 3px;
            margin-top: 0.5em;
            width: 100%;
        }


        #profileButton {
            width: 100%;
            margin: 0.8em 0;
        }


        .confirm-buttons {
            display: flex;
            justify-content: center;
            gap: 1em;
        }


        .confirm-buttons {
            margin-top: 0.5em;
            align-self: center;
        }
    }

    #passwordButton {
        width: 100%;
        margin-top: 1em;
    }


    .password{
        position: relative;
        h2{
            margin-bottom: 0.4em;
        }

        .confirm-buttons{
            text-align: center;
            margin-top: 1em;
        }

        input{
            width: 100%;
        }
    }

    .input {
        display: none;
        width: 100%;

        input {
            padding: 0.4em;
            border-radius: 5px
        }

        ;
    }
}

/*Profile Main Content*/

#profile-maincontent {
    width: 73vw;
    h2{
        font-size: 0.9em;
    }
}


.product-profile {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    align-items: center;
    font-size: 0.6em;

    >img {
        height: 7vh;
        width: 3em;
        object-fit: cover;
    }

    .product-profile-info {
        padding: 0 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

#statistics-wrapper {
    width: 40vw;
    background: var(--green-acent-color);
    color: var(--lightgray-background-color);
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    margin: 2em auto;
}

.statistic-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;

    h4 {
        font-size: 0.7em;
        font-weight: 700;
    }

    p {
        font-size: 0.6em;
        font-weight: 500;
    }
}

/*MY PRODUCTS*/

.toggle-slider {
    min-width: 120px;
    width: 17vw;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    background: var(--grey-secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}

.toggle-btn {
    flex: 1;
    height: 100%;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    text-align: center;
    color: var(--lightgray-background-color);
    font-size: 0.6rem;
    z-index: 1;
}

#btn {
    left: 0;
    top: 0;
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--blue-primary-color);
    border-radius: 30px;
}

#history,
.myproducts {
    width: 90vw;

    h2 {
        margin-bottom: 8px;
        font-size: 0.9em;
    }
}

.product-history {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    align-items: center;

    >img {
        height: 1.5em;
        width: 1.5em;
        object-fit: cover;
    }

    .product-info-history {
        padding: 0 1em;
        width: 100%;
        display: flex;
        flex-direction: column;

        .product-info-fl-history {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 0.7em;
        }

        .product-info-sl-history {
            margin-top: 0.2em;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 0.5em;
        }
    }
}


.product-sell,
.product-ship {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1.5em 1fr 25vw;

    img {
        width: 1.6em;
        height: 1.6em;
        object-fit: cover;
    }


}

.product-ship-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0 1em;
    font-size: 0.7em;

    p{
        font-size: 0.7em;
    }
}

.product-sell-info {
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.6rem;
}

.product-ship-info-fl,
.product-ship-info-sl {
    display: flex;
    justify-content: space-between;
}

.product-ship-info-sl a {
    &:hover {
        font-weight: 600;
    }
}

.product-sell-btns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.product-ship-btns {
    text-align: center;
    align-self: center;
}


/*CHAT PAGE*/

.chatpage {
    width: 90vw;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 16vh calc(100vh - 16vh - 28vh);
}

#product-header-chats {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    padding-bottom: 0.5em;
    border-bottom: 1px solid rgb(0, 0, 0, 0.5);
    position: relative;
    font-size: 0.7em;


    >img {
        width: 35%;
        height: 100%;
        object-fit: scale-down;
    }
}

#product-info-header-chats {
    width: 65%;
    align-self: center;
    text-align: center;
}


.chat-container-users {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    overflow-y: auto;
    font-size: 0.7em;

    >h4{
        text-align: center;
        padding-top: 1em ;
    }
}

.chat-user {
    height: 11.2vh;
    display: flex;
    align-items: center;
    padding: 0.8em;
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    position: relative;

    img {
        width: 2.5em;
        height: 2.5em;

        object-fit: cover;
        border-radius: 50%;
        margin-right: 1em;
    }
}

.chat-user .details {
    width: 100%;
}

.chat-user .details-fl {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2em;

    .time {
        font-size: 0.6em;
        color: #474646;

    }
}

.chat-user .details-sl {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        color: #474646;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        font-size: 0.7em;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

.chat-container-chat {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    position: relative;
    position: relative;
}


.chat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    padding: 1% 0;
    background-color: var(--grey-secondary-color);
    position: relative;

    img {
        width: 5%;
        height: 100%;

        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
    }

    h4 {
        font-size: 0.7em;
        font-weight: 500;
        line-height: 0.7em;
        margin-left: 10px;
    }

}

.chat-box {
    background: var(--lightgray-background-color);
    width: 100%;
    height: calc(100% - 20%);
    padding: 0 0.7em;
    overflow-y: auto;
}

.message {
    display: flex;
    width: 100%;
    margin: 0.7em 0;
}


.message p {
    position: relative;
    right: 0;
    text-align: right;
    max-width: 65%;
    padding: 0.6em;
    background-color: var(--grey-secondary-color);
    border-radius: 10px;
    font-size: 0.5rem;
    word-wrap: break-word;
}

.message p::before {
    content: '';
    position: absolute;
    top: 0;
    right: -6px;
    width: 14px;
    height: 12px;
    background: linear-gradient(135deg, rgb(114, 176, 203) 0%,rgb(114, 176, 203) 50%, transparent 50%, transparent);
}

.message p .msg-time {
    display: block;
    margin-top: 0.7em;
    font-size: 0.8em;
    opacity: 0.5;
}


.my-message {
    justify-content: flex-end;

    p {
        color: #fff;
    }
}

.interested-message {
    justify-content: flex-start;

    p {
        background: #a4a4a4;
        text-align: left;
    }
}

.interested-message p::before {
    content: '';
    position: absolute;
    top: 0;
    left: -6px;
    width: 14px;
    height: 12px;
    background: linear-gradient(225deg, #a4a4a4 0%, #a4a4a4 50%, transparent 50%, transparent);
}

.chat-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: var(--grey-secondary-color);
    padding: 0.4em;
    text-align: center;
    position: relative;

    textarea {
        margin: 0 2%;
        width: 80%;
        font-size: 0.5em;
        height: 100%;

        border-radius: 15px;
        border: none;
        padding: 0.3em 0.6em;
        outline: none;
        resize: none;

        &::-webkit-scrollbar {
            width: 0px;
        }
    }

    button {
        width: 6%;
        min-width: 35px;
        text-align: center;
        background-color: #fff;
        color: #4582de;

        &:hover {
            cursor: pointer;
        }
    }
}


.deal-box {
    position: absolute;
    left: 20px;
    bottom: 70px;
    border: 1px solid black;
    background-color: #555;
    color: #fff;
    padding: 0.4em;
    font-size: 0.7em;


    input {
        margin-right: 0.5em;
    }

}

.deal {
    width: 100%;
    margin: 0.8em 0;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        color: #FFD460;
        max-width: 65%;
        padding: 0.3em;
        background-color: #EA5455;
        border-radius: 10px;
        font-size: 0.7em;
    }

    .btn-deal {
        color: #fff;
        background-color: #EA5455;
    }
}



/* ADMIN PART*/


#main-adminPage {
    display: flex;
    justify-content: space-between;
    width: 90vw;

    h2{
        font-size: 1.1rem;
    }

    label{
        font-size: 0.7rem;
        margin-right: 1vw;
    }

    img {
        margin-right: 20px;
        width: 50px;
        height: 50px;
    }
    input{
        width: 20%;
        padding: 1vh 0.3vw;
    }


    #leftside-admin {
        width: 100%;
    }

    .admin-categories {
        display: flex;
        flex-wrap: wrap;

        .admin-categories-choices{
            font-size: 0.7rem;
            background-color: var(--grey-secondary-color);
            color: white;
            padding: 1.5vh 1vw;
            margin: 2vh 1vw;
            display: flex;
            align-items: center;

            p {
                margin-right: 8px;
            }
        }
    }

    #users-section {
        >h2 {
            margin-top: 3vh;
        }

        >input {
            margin-top: 2vh;
            margin-bottom: 4vh;
            width: 20%;
            padding: 1vh 0.3vw;
        }
    }

    #users {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }

    .user {
        display: flex;
        align-items: center;
        background-color: var(--grey-secondary-color);
        color: var(--lightgray-background-color);
        padding: 10px;
        min-width: 75px;
        font-size: 0.7rem;
    }


    #adminlog {
        width: 28vw;
        margin-left: 30px;
        padding: 20px;
        flex-grow: 0;
        background-color: var(--grey-secondary-color);
        color: var(--lightgray-background-color);
    }

    .admin-change {
        display: flex;
        margin-top: 10px;
        font-size: 0.7rem;
    }


    .admin-change-details {
        padding-left: 10px;
        font-size: 0.6rem;
    }

}


.right-call {
    display: none;
}


/*FILTERS*/

.product-filters {
    display: flex;
    height: 4vh;
    margin-top: 3vh;
    margin-bottom: 3.5vh;
    align-items: center;

    h3 {
        margin-right: 4vw;
        font-size: 0.7rem;
    }

    >input {
        margin-right: 3vw;
        border-radius: 5px;
        border: 1px solid #999;
        width: 15vw;
        padding: 1.3vh 0.5vw;
    }
}

.price-input {
    min-width: 100px;
    width: 18vw;
    display: flex;
    align-items: center;
    margin-right: 3vw;
    font-size: 0.6rem;
}

.field{
    display: flex;
    align-items: center;
}

.field input {
    width: 65%;
    height: 100%;
    outline: none;
    font-size: 0.7rem;
    margin-left: 0.4vw;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 4vw;
    font-size: 0.7rem;
    text-align: center;
    justify-content: center;
    margin: 0 1vw;
}


.order {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    min-width: 100px;

    >p {
        margin-right: 1.5vw;
    }
}